{
  "name": "gelium-ui",
  "version": "0.5.3",
  "description": "Server-rendered UI components: Go + HTMX + Tailwind. HTML-first, 0-JS contract, themes by class. Components and styles, not a framework.",
  "license": "MIT",
  "private": false,
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "styles",
    "themes",
    "templates",
    "js",
    "dist"
  ],
  "exports": {
    ".": "./dist/gelium.css",
    "./styles/*": "./styles/*",
    "./themes/*": "./themes/*",
    "./templates/*": "./templates/*",
    "./js/*": "./js/*",
    "./dist/*": "./dist/*"
  }
}
